{
  "profiles": {
    "DebugSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TeklaWPFViewModelGenerator.IntegrationTests\\TeklaWPFViewModelGenerator.IntegrationTests.csproj"
    }
  }
}